This is a mod originally by Heals Done to make a bigger compact merchant window that showed all 80 slots at once.

What I did was clean the code a bit, making file a bit smaller, cleaning some things inside the mod and then moving the merchant name a bit low as I felt it was a bit too high.

After there there are two chocies, by request.

My original mod that removes the "done"  button (I dont use done buttons as I just either click the X at the top right corner or simply press escape most of the time) and with that extra space I swapped both buy and sell buttons to be apart as I sometimes have suffered from some misclicks.

By request, my good friend Jemb asked me to keep the done button, so I just complied, both choices here for you :D
