Much love to you all and thank you for choosing my UI!

Lunakin UI originally was made with some interesting choices back in the day, which I decided to keep and then enhance.


FOR PLAYERS:  Remember that one of my design philosophies is to give you all CHOICES.  Lunakin is highly customizable and though far from perfect it is even to this day my FAV UI.

You can mix and match pieces to try to get your own style of UI , be it changing colors, using horizontal or vertical windows and buff bars , group, spellbook etc.

Remember you can mix and match at your leisure!

There are two folders to do this

MAIN UI COLORS is the one holding all interface color variants, screenshots are included in the zip for you to have an idea how they look, just copy and paste them and overwrite the ones in the main folder of Lunakin, you can do this every single time to change the colors to your preference.

The second folder is BACKGROUND COLOR, this one is more limited but this one changes the way the transparent background is tinted.  Standard is all black, which will give you a black transparent background, but you have many choices, the shift is suble enough but persistent enough to be noticed, this works as the main ui colors: copy and paste/overwrite on the main ui folder.


Extra Note:
The Original Lunakin took some interesting design choices, and the most daring one was to turn the PLAYER WINDOW into a mix of informnation that also had the TARGET window, to have your eyes always on the same spot for quick up to date information on your mana, life, stamina, casting bar, and pet life.

And this means the acutal TARGET xml is turned into a highly detailed and tabbed window of player stats info with tabs for clickies, inventory and swap. Knowing this, you can try to further tweak the windows you like by knowing which ones you want to swap xmls for.

Also due to some changes in how the ui works I took it a step further and the BUFF window mechanically also loads the SHORT DURATION BUFF WINDOW within it, as a separate entity but its located there, whereas the XML for SDBW is now just a dummy placeholder xml needed for the UI to correctly function.

The ui is made to be fully ZEAL Compliant and i have slowly changed it on my second Quarm run, but if you need something specific remember to ask me for it on the ui channel in the quarm discord server!


Extra Extra Note:  I have tried my best to make all windows work under all circumstances, if this does not happen to you please contact me in the Ui channel of the Quarm Discord server!
Much love to everyone

Brujoloco
May 25 2025


