If you are here you want different bags, and Lunakin is for me an UI that attempts to streamline a lot of stuff

This is why I chose Nattsumis original mod!

Its super compact, no frills , space saving mod that I have loved since I played on live back in the day...

Now what you have here is the Quarmified version of Nattsumis bag mod, with the littler "container" text on top and a SIMPLER version that has no superfluous text.

Also there are horizontal mods and for those that want the middle ground, a simpler mod from QQQuarm that is a semi compact bag window with a name identifying the bag!

Options , options, options is my motto!

Love to everyon from Spain!
Jun 1 2025
